{
    "name": "@platonic/db",
    "version": "1.0.0",
    "description": "H3-Mapped Persistence Layer for PMG Manifestations",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@platonic/core": "file:../platonic-core",
        "better-sqlite3": "^11.0.0",
        "h3-js": "^4.0.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.0",
        "typescript": "^5.0.0"
    }
}